MATRIX_BOT_USERNAME=
MATRIX_BOT_PASSWORD=
MATRIX_ROOM_ID=
MATRIX_HOMESERVER=https://matrix.org
POSTGRES_PASSWORD=SOMETHINGRANDOM

DISCORD_BOT_ID=
DISCORD_BOT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
DISCORD_BOT_ENABLE_RPC=true

IMAP_CONFIG=[{ "user": "USER@gmail.com", "password": "PASSWORD", "host": "imap.gmail.com", "port": "993", "tls": "true", "tlsOptions": { "servername": "imap.gmail.com" }}]

FIAT="usd"

INTERESTING_COINS=["bitcoin", "ethereum", "binancecoin", "monero"]

BTC_WALLETS=[]
ETH_WALLETS=[]
BNB_WALLETS=[]
XMR_WALLETS=[]
PANCAKESWAP_WALLETS=[]
MONEROOCEAN_WALLETS=[]

ETH_API_KEY=
BNB_API_KEY=

PORT=
NOTIFICATION_KEY=